# community

./: README.md  pom.xml
community-open/: pom.xml
community-open/src/main/java/com/jinri/community/application/: HelloWorld.java
community-open/src/main/java/com/jinri/community/application/entity/: Result.java  ResultCodeEnum.java
community-open/src/main/java/com/jinri/community/application/impl/: HelloWorldImpl.java
community-service/: pom.xml
community-service/src/main/java/com/jinri/community/infra/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
community-service/src/main/java/com/jinri/community/infra/oss/config/: MinioConfig.java  StorageConfig.java
community-service/src/main/java/com/jinri/community/infra/oss/entity/: FileInfo.java
community-service/src/main/java/com/jinri/community/infra/oss/service/: FileService.java
community-service/src/main/java/com/jinri/community/infra/oss/util/: MinioUtil.java
community-start/: pom.xml
community-start/src/main/java/com/jinri/community/: Application.java
community-start/src/main/resources/: application.yml  log4j2-spring.xml
